# rest-api-source

./: README.adoc  build.gradle  settings.gradle
src/main/java/io/spring/examples/restapisource/: PostSimpleEvent.java  RestApiSourceApplication.java  SimpleEvent.java
src/main/resources/: application.yaml
src/test/java/io/spring/examples/restapisource/: RestApiSourceApplicationTests.java  SimpleEventTests.java
